<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body style="background-image:url('b.jpg') ;background-size:cover";text="black" >
<body img src="logo_new.PNG" height="100" width="50" >
<center>
<h1>Register</h1>
<a href="sign.html.html" target"_blank">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="sign.html" target"_blank">REGISTER</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="sign.html" target"_blank">LOGIN</a>
&nbsp;&nbsp;&nbsp;&nbsp;
</center>
	<form name="frmData">
		<center>
			first name: 
			<input type="text"
				required="required" 
				placeholder="enter first name"
			 autofocus="autofocus" name="first name" /> 
			<br/><br/> 
			last name: 
			<input type="text"
				required="required" 
				placeholder="enter last name"
			 autofocus="autofocus" name="last name" /> 
			<br/><br/> 
			email Id: 
			<input type="text"
				required="required" 
				placeholder="enter your email id"
			 autofocus="autofocus" name="email id" /> 
			<br/><br/> 
			Password : 
			<input type="text" 
				required="required"
				placeholder="Please Enter PASSWORD" 
				name="PASSWORD" /> 
			<br/><br/> 
			Retype password: 
			<input type="text"
				required="required" 
				placeholder="re-enter the password"
			 autofocus="autofocus" name=" retype password" /> 
			<br/><br/> 
			SSN type:
			<input type="text"
				required="required" 
				placeholder="enter SSN TYPE"
			 autofocus="autofocus" name="SSN type" /> 
			<br/><br/> 
			SSN number: 
			<input type="text"
				required="required" 
				placeholder="enter SSN number"
			 autofocus="autofocus" name="SSN NUmber" /> 
			<br/><br/> 
			contact number: 
			<input type="text"
				required="required" 
				placeholder="enter Contact number"
			 autofocus="autofocus" name="Contact number" /> 
			<br/><br/> 
			Address: 
			<input type="text"
				required="required" 
				placeholder="enter Address"
			 autofocus="autofocus" name="Address" /> 
			<br/><br/> 
			city:
			<select name "city">
			<option value="hyderabad">hyderabad</option>
			<option value="chennai">pune</option>
			<option value="mumbai">mumbai</option>
			</select>
			<br/><br>
			state:
			<select name "state">
			<option value="Andhra prasdesh">Andhrapradesh</option>
			<option value="telangana">telangana</option>
			<option value="kerala">kerala</option>
			</select>
			<br/><br>
			Country:
			<select name "country">
			<option value="India">India</option>
			<option value="China">China</option>
			<option value="Russia">Russia</option>
			</select>
			<br/><br>
			<input type="button" value="Signup" />
		</center>
	</form>
</body>
</html>