<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body style="background-image:url('pay.PNG');background-size: cover;" text="black">
<center>
<body img src="logo_new.PNG" height="100" width="50" >
<a href="CHAITANYA_NB.html" target="_blank">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYA_NB.html" target="_blank">REGISTER</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYA_NB.html" target="_blank">LOGIN</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYA_NB.html" target="_blank">CANCEL</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<h1>COMPLETE YOUR PAYMENT</h1>
<form name="data">

COMPLETE YOUR PAYMENT:
            <input type="text"
                  required="required"
                  place holder=" Please enter the amount"
              autofocus="autofocus" name="amount"/>
              <br/><br/>
SELECT YOUR BANK:
         <p><input type="radio" name="gen" value="HDFC BANK" /> HDFC
         <p><input type="radio" name="gen" value="STATE BANK OF INDIA" /> SBI
         <p><input type="radio" name="gen" value="AXIS BANK" /> AB
         <p><input type="radio" name="gen" value="ICICI BANK" /> ICICI BANK   
         <p><input type="radio" name="gen" value="BANK OF BARODA" /> BOB       
            <br/><br/>
<input type="submit" value="PAY" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR/><BR/>
OTHER PAYMENT DETAILS:
<a href="CHAITANYA_CCARD.html" target="_blank">credit</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYA_DCARD.html" target="_blank">debit</a>
&nbsp;&nbsp;&nbsp;&nbsp;

   </center>                       
                 
</body>
</html>