<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<img src="debitcard.PNG" height="300" width="300" />
<center>
<h1>PAYMENT</h1>
<h1 style="color: maroon;font-size: 22pt;font-family: Arial">ACCEPTED CARDS:</h1>
	<h3 style="color: green;font-size: 18pt;font-family:Lucida Console">VISA DISCOVER MASTERCARD</h3>
<a href="CHAITANYA_DCARD.html" target"_blank">HOME</a>
&nbsp;&nbsp;&nbsp;
<a href="CHAITANYA_DCARD.html" target"_blank">HISTORY</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYA_DCARD.html" target"_blank">LOGOUT</a>
<br><br/>
  <H1>CREDIT CARD PAYMENT</H1>
</center>
<center>
   <table border="3" align="center">   
   <tr>
   <th>Total amount to be paid</th>
   <td>
   <input type="number" name="Amount" placeholder="Amount in Rs"/>
   </td>
   </tr>
   <tr>
   <th>Card holdername</th>
   <td>
   <input type="text" name="stock id" placeholder="Please Enter Card holdername"/>
   </td>
   </tr>
   <tr>
   <th>Debit cardnumber</th>
   <td>
   <input type="number" name="item name"  placeholder="Please Enter Debit cardnumber" />
   </td>
   </tr>
   <tr>
   <th>Expiry month</th>
   <td>
   <select >
   <option name="january">january</option>
   <option name="february">february</option>
   <option name="march">march</option>
   <option name="april">april</option>
   <option name="may">may</option>
   <option name="june">june</option>
   <option name="july">july</option>
   <option name="august">august</option>
   <option name="september">september</option>
   <option name="october">october</option>
   <option name="november">november</option>
   <option name="december">december</option>
      </select>
   </td>
   </tr>
   <tr>
   <th>expiry year</th>
   <td>
   <select >
   <option name="2035">2035</option>
   <option name="2034">2034</option>
   <option name="2033">2033</option>
   <option name="2032">2032</option>
   <option name="2031">2031</option>
   <option name="2030">2030</option>
   <option name="2029">2029</option>
   <option name="2028">2028</option>
   <option name="2027">2027</option>
   <option name="2026">2026</option>
   <option name="2025">2025</option>
   <option name="2024">2024</option>
   <option name="2023">2023</option>
   <option name="2022">2022</option>
   <option name="2021">2021</option>
      </select>
   </td>
   </tr>
   <tr>
   <th>CVV</th>
   <td>
   <input type="number" name="zipcode" pattern="[0-9]{3}" required /> 
        <br/><br/> 
   </td>   </tr>
   <tr>
				<th colspan="2">
					<input type="BUTTON" value="Pay" /> 
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="BUTTON" value="Cancel" /> 
				</th>
			</tr>
   </table>
</center>
</form>
	
</BODY>
</body>
</html>