<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="air50.jpg" text="black">
<center>
<h1>Horizon AiRlines</h1>
<a href="CHAITANYALOGIN.html" target"_blank">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYALOGIN.html" target"_blank">REGISTER</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CHAITANYALOGIN.html" target"_blank">LOGIN</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<br><br/>
</center>
	<form name="frmData">
		<center>
			Email Id : 
			<input type="text"
				required="required" 
				placeholder="Please Enter EMAILID"
			 autofocus="autofocus" name="EMAILID" /> 
			<br/><br/> 
			Password : 
			<input type="text" 
				required="required"
				placeholder="Please Enter PASSWORD" 
				name="PASSWORD" /> 
			<br/><br/> 
			<input type="submit" value="SUBMIT" />
		</center>
	</form>
</body>
</html>